{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 Noteworthy-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 V\'e4lj f\'f6rst plats dit filerna ska hamna, skapa en mapp, g\'f6r CD till mappen och klona det du vill clona n\'e4r du \'e4r inne i mappen.\
\
Uppl\'e4ggning\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300
\ls1\ilvl0
\f1\fs30 \cf0 {\listtext	\'95	}git add -A\
{\listtext	\'95	}git commit -am "added all"\
{\listtext	\'95	}git push origin master\
\pard\pardeftab720
\cf0 \
Jobba med github p\'e5 olika account\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://code.tutsplus.com/tutorials/how-to-work-with-github-and-multiple-accounts--net-22574"}}{\fldrslt \cf2 \ul \ulc2 http://code.tutsplus.com/tutorials/how-to-work-with-github-and-multiple-accounts--net-22574}}\
\
L\'e4r dig git p\'e5 "15 minuter"\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://try.github.io//levels/1/challenges/1"}}{\fldrslt \cf2 \ul \ulc2 http://try.github.io//levels/1/challenges/1}}\
}